{
  "name": "vrittih",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "node scripts/dev-all.mjs",
    "dev:chat": "node server/chat.js",
    "dev:signal": "node server/signal.js",
    "dev:worker": "node server/worker.js",
    "build": "node scripts/use-db.mjs auto && prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "seed:admin": "node prisma/seed-admin.mjs",
    "seed:companies": "node prisma/seed-companies.mjs",
    "seed:edurankai": "node prisma/seed-edurankai.mjs",
    "db:push": "prisma db push",
    "db:postgres": "node scripts/use-db.mjs postgres",
    "db:sqlite": "node scripts/use-db.mjs sqlite",
    "deploy:db": "node scripts/deploy-db.mjs",
    "deploy:db:full": "node scripts/deploy-db.mjs --jobs",
    "train:semantic": "node scripts/train-semantic.mjs",
    "ml:export": "node scripts/export-intent-data.mjs",
    "dev:coach-transformer": "node scripts/dev-coach-transformer.mjs",
    "gpu:check": "node scripts/gpu-check.mjs",
    "ml:sft": "node scripts/build-sft-data.mjs",
    "dev:coach-mini": "node scripts/dev-coach-mini.mjs",
    "dev:coach-lora": "node scripts/dev-coach-lora.mjs",
    "test": "node scripts/test-edurank.mjs",
    "test:e2e": "node scripts/test-edurank-e2e.mjs",
    "test:social": "node scripts/test-social-e2e.mjs",
    "test:all": "node scripts/db-migrations-check.mjs && node scripts/db-schema-audit.mjs && node scripts/test-edurank.mjs && node scripts/test-security.mjs && node scripts/test-interview.mjs && node scripts/test-candidate.mjs && node scripts/test-org.mjs && node scripts/test-db-integrity.mjs && node scripts/test-edurank-e2e.mjs && node scripts/test-social-e2e.mjs && node scripts/test-interview-e2e.mjs && node scripts/test-candidate-e2e.mjs && node scripts/test-admin-jobs.mjs",
    "test:security": "node scripts/test-security.mjs",
    "db:drift": "node scripts/db-drift.mjs",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "test:interview": "node scripts/test-interview.mjs && node scripts/test-interview-e2e.mjs",
    "test:candidate": "node scripts/test-candidate.mjs && node scripts/test-candidate-e2e.mjs",
    "test:org": "node scripts/test-org.mjs",
    "db:migrations:build": "node scripts/db-migrations-build.mjs",
    "db:check": "node scripts/db-migrations-check.mjs",
    "db:audit": "node scripts/db-schema-audit.mjs",
    "db:audit:fix": "node scripts/db-schema-fix.mjs",
    "test:db": "node scripts/test-db-integrity.mjs",
    "test:admin": "node scripts/test-admin-jobs.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "face-api.js": "^0.20.0",
    "next": "^14.2.29",
    "pg": "^8.21.0",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tesseract.js": "^7.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
